# opencmis-extension

./: .ci.settings.xml  .gitignore  .travis.settings.xml  .travis.yml  .wss-unified-agent.config  README  README.md  pom.properties  pom.xml
.github/workflows/: ci.yml
src/main/assembly/: pack.xml
src/main/java/org/alfresco/cmis/client/: AlfrescoAspects.java  AlfrescoDocument.java  AlfrescoDocumentType.java  AlfrescoFolder.java  AlfrescoFolderType.java  AlfrescoObjectType.java
src/main/java/org/alfresco/cmis/client/authentication/: OAuthCMISAuthenticationProvider.java
src/main/java/org/alfresco/cmis/client/impl/: AlfrescoAspectsImpl.java  AlfrescoDocumentImpl.java  AlfrescoDocumentTypeImpl.java  AlfrescoFolderImpl.java  AlfrescoFolderTypeImpl.java  AlfrescoItemImpl.java  AlfrescoItemTypeImpl.java  AlfrescoObjectFactoryImpl.java  AlfrescoUtils.java
src/main/java/org/alfresco/cmis/client/type/: AlfrescoDocumentType.java  AlfrescoFolderType.java  AlfrescoItemType.java  AlfrescoPolicyType.java  AlfrescoRelationshipType.java  AlfrescoSecondaryType.java  AlfrescoType.java
